<mxfile host="Electron" modified="2023-11-24T00:31:25.020Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="0BWHaBIXAbL8MCzcjox7" version="22.0.2" type="device">
  <diagram name="Strona-1" id="h2WLkj2qyGADKgaHyaSV">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EYUodT9akqzmMVGfxFc3-3" value="&lt;b&gt;Lista miejscowości:&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="265" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="220" as="sourcePoint" />
            <mxPoint x="860" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="810" as="sourcePoint" />
            <mxPoint x="10" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="250" as="sourcePoint" />
            <mxPoint x="860" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="810" as="sourcePoint" />
            <mxPoint x="859.58" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-34" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="810" as="sourcePoint" />
            <mxPoint x="860" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-1" value="login" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="223.75" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-2" value="rola" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="223.75" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="290" width="790" height="500" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="290" width="20" height="480" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="820" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="820" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-7" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="825" y="295" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-8" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="825" y="775" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-10" value="=" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="310" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="290" width="790" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-6" value="&lt;b&gt;&amp;lt;nazwa miejscowości 1 z n&amp;gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=4;fillColor=none;align=left;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="290" width="334.84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star" parent="1" vertex="1">
          <mxGeometry x="41.29032258064516" y="297.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-8" value="&amp;lt;województwo miejscowości 1 z n&amp;gt;, &amp;lt;powiat miejscowości 1 z n&amp;gt;, &amp;lt;gmina miejscowości 1 z n&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=0;fillColor=none;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="327.5" width="580" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-9" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.map;" parent="1" vertex="1">
          <mxGeometry x="41.29032258064516" y="327.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-10" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="46.935483870967744" y="347.5" width="11.290322580645162" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-11" value="&amp;lt;liczba ludności miejscowości 1 z n&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=0;fillColor=none;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="347.5" width="580" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;#&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="44.112903225806456" y="370" width="16.935483870967744" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-13" value="&amp;lt;liczba atrakcji turystycznych w miejscowości 1 z n&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=0;fillColor=none;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="367.5" width="580" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-14" value="(&amp;lt;typ miejscowości 1 z n&amp;gt;)" style="text;html=1;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="290" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-15" value="Szczegóły..." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="400" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-28" value="Przydział administracyjny:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="327.5" width="154.84" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-29" value="Liczba ludności:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="347.5" width="154.84" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-30" value="Liczba atrakcji:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="366.88" width="154.84" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-32" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="430" width="790" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-33" value="&lt;b&gt;&amp;lt;nazwa miejscowości 2 z n&amp;gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=4;fillColor=none;align=left;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="430" width="334.84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star" parent="1" vertex="1">
          <mxGeometry x="41.29032258064516" y="437.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-35" value="&amp;lt;województwo miejscowości 2 z n&amp;gt;, &amp;lt;powiat miejscowości 2 z n&amp;gt;, &amp;lt;gmina miejscowości 2 z n&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=0;fillColor=none;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="467.5" width="580" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-36" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.map;" parent="1" vertex="1">
          <mxGeometry x="41.29032258064516" y="467.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-37" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="46.935483870967744" y="487.5" width="11.290322580645162" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-38" value="&amp;lt;liczba ludności miejscowości 2 z n&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=0;fillColor=none;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="487.5" width="580" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;#&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="44.112903225806456" y="510" width="16.935483870967744" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-40" value="&amp;lt;liczba atrakcji turystycznych w miejscowości 2 z n&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=0;fillColor=none;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="507.5" width="580" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-41" value="(&amp;lt;typ miejscowości 2 z n&amp;gt;)" style="text;html=1;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="430" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-42" value="Szczegóły..." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="540" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-43" value="Przydział administracyjny:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="467.5" width="154.84" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-44" value="Liczba ludności:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="487.5" width="154.84" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-45" value="Liczba atrakcji:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="506.88" width="154.84" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="570" width="790" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-47" value="&lt;b&gt;&amp;lt;nazwa miejscowości 3 z n&amp;gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=4;fillColor=none;align=left;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="570" width="334.84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-48" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star" parent="1" vertex="1">
          <mxGeometry x="41.29032258064516" y="577.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-49" value="&amp;lt;województwo miejscowości 3 z n&amp;gt;, &amp;lt;powiat miejscowości 3 z n&amp;gt;, &amp;lt;gmina miejscowości 3 z n&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=0;fillColor=none;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="607.5" width="580" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-50" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.map;" parent="1" vertex="1">
          <mxGeometry x="41.29032258064516" y="607.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-51" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="46.935483870967744" y="627.5" width="11.290322580645162" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-52" value="&amp;lt;liczba ludności miejscowości 3 z n&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=0;fillColor=none;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="627.5" width="580" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;#&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="44.11290322580646" y="650" width="16.935483870967744" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-54" value="&amp;lt;liczba atrakcji turystycznych w miejscowości 3 z n&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=0;fillColor=none;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="647.5" width="580" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-55" value="(&amp;lt;typ miejscowości 3 z n&amp;gt;)" style="text;html=1;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="570" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-56" value="Szczegóły..." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="680" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-57" value="Przydział administracyjny:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="607.5" width="154.84" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-58" value="Liczba ludności:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="627.5" width="154.84" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-59" value="Liczba atrakcji:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="646.88" width="154.84" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-74" value="&lt;b&gt;&amp;lt;nazwa miejscowości 4 z n&amp;gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=4;fillColor=none;align=left;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="75.16" y="710" width="334.84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-75" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star" parent="1" vertex="1">
          <mxGeometry x="41.29032258064516" y="717.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-76" value="(&amp;lt;typ miejscowości 4 z n&amp;gt;)" style="text;html=1;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="710" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-77" value="&amp;lt;województwo miejscowości 4 z n&amp;gt;, &amp;lt;powiat miejscowości 4 z n&amp;gt;, &amp;lt;gmina miejscowości 4 z n&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontStyle=0;fillColor=none;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="229.35" y="750" width="580" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-78" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.map;" parent="1" vertex="1">
          <mxGeometry x="40.64032258064516" y="750" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-79" value="Sortowanie" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="265" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XWjq8RXl0sNAPFMhclUL-80" value="Filtrowanie" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="265" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-1" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" parent="1" vertex="1">
          <mxGeometry x="790" y="228.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="840" y="230" width="11.76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-3" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.reload;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="820" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-4" value="[1]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="870" y="228.75" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-5" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="0zFx9SujLV0rKzJFHHB8-4" target="0zFx9SujLV0rKzJFHHB8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="200" as="sourcePoint" />
            <mxPoint x="840" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startWidth=9.30232558139535;endWidth=9.30232558139535;startSize=5.425581395348837;endSize=2.8674418604651164;width=4.651162790697675;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="234.88" as="sourcePoint" />
            <mxPoint x="760" y="234.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-7" value="[2]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="830" y="200" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-8" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0zFx9SujLV0rKzJFHHB8-7" target="0zFx9SujLV0rKzJFHHB8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="230" as="sourcePoint" />
            <mxPoint x="830" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-9" value="[3]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="790" y="200" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-10" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.437;entryY=-0.082;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0zFx9SujLV0rKzJFHHB8-9" target="0zFx9SujLV0rKzJFHHB8-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="160" as="sourcePoint" />
            <mxPoint x="800" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-11" value="[4]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="740" y="200" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-12" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.748;exitY=1.065;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0zFx9SujLV0rKzJFHHB8-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="230" as="sourcePoint" />
            <mxPoint x="760" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-13" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.intune.account_portal" parent="1" vertex="1">
          <mxGeometry x="730" y="223.75" width="16.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-14" value="[5]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="190" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0zFx9SujLV0rKzJFHHB8-14" target="0zFx9SujLV0rKzJFHHB8-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="240" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-16" value="&lt;b&gt;Legenda:&lt;/b&gt;&lt;br&gt;[1] Przycisk wylogowania&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;[2] Przycisk odświeżenia interfejsu&lt;br&gt;[3] Przycisk otwarcia ekranu domowego&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;[4] Przycisk otwarcia uprzednio otwartego ekranu&lt;br&gt;[5] Przycisk otwarcia ekranu szegółów swojego konta&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;[6] Ikona wskazująca czy miejscowość należy do listy ulubionych" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="810" width="690" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-17" value="[6]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="277.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0zFx9SujLV0rKzJFHHB8-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0zFx9SujLV0rKzJFHHB8-17" target="XWjq8RXl0sNAPFMhclUL-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="320" as="sourcePoint" />
            <mxPoint x="320" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
