<mxfile host="Electron" modified="2023-11-17T00:09:01.315Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="s72qFhgmdqk0l4mmyPlW" version="22.0.2" type="device">
  <diagram name="Strona-1" id="h2WLkj2qyGADKgaHyaSV">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EYUodT9akqzmMVGfxFc3-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="220" as="sourcePoint" />
            <mxPoint x="770" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="840" as="sourcePoint" />
            <mxPoint x="10" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="250" as="sourcePoint" />
            <mxPoint x="770" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="840" as="sourcePoint" />
            <mxPoint x="770" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-34" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="840" as="sourcePoint" />
            <mxPoint x="770" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-1" value="login" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="223.75" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-2" value="rola" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="223.75" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-1" value="Przypisanie adresu do atrakcji w miejscowości&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="270" width="720" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T_iTTgx06haUHR_iTa-R-1" value="=" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="350" width="20" height="420" as="geometry" />
        </mxCell>
        <mxCell id="T_iTTgx06haUHR_iTa-R-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T_iTTgx06haUHR_iTa-R-3" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="735" y="335" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T_iTTgx06haUHR_iTa-R-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T_iTTgx06haUHR_iTa-R-5" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="735" y="775" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vj2doSW4zZvvi4BzWX74-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="330" width="700" height="460" as="geometry" />
        </mxCell>
        <mxCell id="vj2doSW4zZvvi4BzWX74-13" value="Anuluj" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="800" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GUYCgU8NALELzFVBU1nG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="340" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GUYCgU8NALELzFVBU1nG-2" value="&amp;lt;ulica&amp;gt;, &amp;lt;numer budynku&amp;gt;, &amp;lt;numer lokalu&amp;gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="350" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GUYCgU8NALELzFVBU1nG-5" value="Przypisz" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-1" value="&amp;lt;nazwa miejscowości&amp;gt;&lt;b&gt;:&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="270" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-3" value="Lista dostępnych adresów:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="300" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-4" value="Przypisz nowy adres" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-6" value="&amp;lt;ulica&amp;gt;, &amp;lt;numer budynku&amp;gt;, &amp;lt;numer lokalu&amp;gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="400" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-7" value="Przypisz" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="400" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-9" value="&amp;lt;ulica&amp;gt;, &amp;lt;numer budynku&amp;gt;, &amp;lt;numer lokalu&amp;gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="450" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-10" value="Przypisz" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="450" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="490" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-12" value="&amp;lt;ulica&amp;gt;, &amp;lt;numer budynku&amp;gt;, &amp;lt;numer lokalu&amp;gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="500" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-13" value="Przypisz" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="500" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="540" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-15" value="&amp;lt;ulica&amp;gt;, &amp;lt;numer budynku&amp;gt;, &amp;lt;numer lokalu&amp;gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="550" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-16" value="Przypisz" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="550" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="590" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-18" value="&amp;lt;ulica&amp;gt;, &amp;lt;numer budynku&amp;gt;, &amp;lt;numer lokalu&amp;gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="600" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-19" value="Przypisz" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="600" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="640" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-21" value="&amp;lt;ulica&amp;gt;, &amp;lt;numer budynku&amp;gt;, &amp;lt;numer lokalu&amp;gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="650" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-22" value="Przypisz" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="650" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="690" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-24" value="&amp;lt;ulica&amp;gt;, &amp;lt;numer budynku&amp;gt;, &amp;lt;numer lokalu&amp;gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="700" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U9gGoM0bNwYF94zd76Wc-25" value="Przypisz" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="700" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" vertex="1" parent="1">
          <mxGeometry x="700" y="228.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-3" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="750" y="230" width="11.76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-4" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.reload;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="730" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-5" value="[1]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="780" y="228.75" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-6" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="YFK5u8QG0hOg03-I0hEc-5" target="YFK5u8QG0hOg03-I0hEc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="200" as="sourcePoint" />
            <mxPoint x="750" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startWidth=9.30232558139535;endWidth=9.30232558139535;startSize=5.425581395348837;endSize=2.8674418604651164;width=4.651162790697675;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="234.88" as="sourcePoint" />
            <mxPoint x="670" y="234.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-8" value="[2]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="740" y="200" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-9" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YFK5u8QG0hOg03-I0hEc-8" target="YFK5u8QG0hOg03-I0hEc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="230" as="sourcePoint" />
            <mxPoint x="740" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-10" value="[3]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-11" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.437;entryY=-0.082;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YFK5u8QG0hOg03-I0hEc-10" target="YFK5u8QG0hOg03-I0hEc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="160" as="sourcePoint" />
            <mxPoint x="710" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-12" value="[4]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="650" y="200" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-13" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.748;exitY=1.065;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YFK5u8QG0hOg03-I0hEc-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="230" as="sourcePoint" />
            <mxPoint x="670" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-14" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.intune.account_portal" vertex="1" parent="1">
          <mxGeometry x="640" y="223.75" width="16.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-15" value="[5]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YFK5u8QG0hOg03-I0hEc-15" target="YFK5u8QG0hOg03-I0hEc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="240" as="sourcePoint" />
            <mxPoint x="640" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFK5u8QG0hOg03-I0hEc-17" value="&lt;b&gt;Legenda:&lt;/b&gt;&lt;br&gt;[1] Przycisk wylogowania&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;[2] Przycisk odświeżenia interfejsu&lt;br&gt;[3] Przycisk otwarcia ekranu domowego&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;[4] Przycisk otwarcia uprzednio otwartego ekranu&lt;br&gt;[5] Przycisk otwarcia ekranu szegółów swojego konta&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="850" width="610" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
