<mxfile host="Electron" modified="2023-11-14T23:30:59.328Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="CTzM_57UAbYNI6sQNVTt" version="22.0.2" type="device">
  <diagram name="Strona-1" id="h2WLkj2qyGADKgaHyaSV">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EYUodT9akqzmMVGfxFc3-3" value="&lt;b&gt;Lista miejscowości:&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="265" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="220" as="sourcePoint" />
            <mxPoint x="860" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="850" as="sourcePoint" />
            <mxPoint x="10" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="250" as="sourcePoint" />
            <mxPoint x="860" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="850" as="sourcePoint" />
            <mxPoint x="859.58" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-14" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" parent="1" vertex="1">
          <mxGeometry x="790" y="228.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-15" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="840" y="230" width="11.76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-16" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.reload;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="820" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-18" value="[1]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="870" y="228.75" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-19" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="EYUodT9akqzmMVGfxFc3-18" target="EYUodT9akqzmMVGfxFc3-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="200" as="sourcePoint" />
            <mxPoint x="840" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startWidth=9.30232558139535;endWidth=9.30232558139535;startSize=5.425581395348837;endSize=2.8674418604651164;width=4.651162790697675;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="234.88" as="sourcePoint" />
            <mxPoint x="760" y="234.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-22" value="[2]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="830" y="200" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-23" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EYUodT9akqzmMVGfxFc3-22" target="EYUodT9akqzmMVGfxFc3-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="230" as="sourcePoint" />
            <mxPoint x="830" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-24" value="[3]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="790" y="200" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-25" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.437;entryY=-0.082;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EYUodT9akqzmMVGfxFc3-24" target="EYUodT9akqzmMVGfxFc3-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="160" as="sourcePoint" />
            <mxPoint x="800" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-27" value="[4]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="740" y="200" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-28" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.748;exitY=1.065;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EYUodT9akqzmMVGfxFc3-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="230" as="sourcePoint" />
            <mxPoint x="760" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-34" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="850" as="sourcePoint" />
            <mxPoint x="860" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99icuVEXUHL0vRiBvz0g-1" value="&lt;b&gt;Legenda:&lt;/b&gt;&lt;br&gt;[1] Przycisk wylogowania&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;[2] Przycisk odświeżenia interfejsu&lt;br&gt;[3] Przycisk otwarcia ekranu domowego&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;[4] Przycisk otwarcia uprzednio otwartego ekranu" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="860" width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-1" value="login" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="223.75" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-2" value="rola" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="223.75" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="350" height="540" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="20" height="540" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="810" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-7" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="385" y="295" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-8" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="385" y="815" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-10" value="=" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="290" width="350" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-38">
          <mxGeometry width="350.00000000000006" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-12" value="&amp;lt;nazwa miejscowości&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=4;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-38">
          <mxGeometry x="45.16129032258065" width="169.35483870967744" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-38">
          <mxGeometry x="11.290322580645162" y="7.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-15" value="&amp;lt;województwo&amp;gt;, &amp;lt;powiat&amp;gt;, &amp;lt;gmina&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-38">
          <mxGeometry x="45.16129032258065" y="30" width="282.2580645161291" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-17" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.map;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-38">
          <mxGeometry x="11.290322580645162" y="37.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-20" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-38">
          <mxGeometry x="16.935483870967744" y="65" width="11.290322580645162" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-22" value="&amp;lt;liczba ludności&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-38">
          <mxGeometry x="45.16129032258065" y="60" width="282.2580645161291" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;#&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-38">
          <mxGeometry x="14.112903225806454" y="100" width="16.935483870967744" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-25" value="&amp;lt;liczba atrakcji turystycznych&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-38">
          <mxGeometry x="45.16129032258065" y="95" width="282.2580645161291" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="DOHr0hYEis4pRiLcCh-8-38" source="DOHr0hYEis4pRiLcCh-8-11" target="DOHr0hYEis4pRiLcCh-8-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.90322580645163" y="120" as="sourcePoint" />
            <mxPoint x="169.35483870967744" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-62" value="(&amp;lt;typ miejscowości&amp;gt;)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-38">
          <mxGeometry x="214.51612903225808" width="135.48387096774195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-78" value="&lt;b&gt;Sortowanie:&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=left;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-79" value="Filtrowanie:" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=left;fontStyle=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-80" value="Nazwa miejscowości:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-81" value="Liczba atrakcji:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-82" value="Populacja:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="370" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-109" value="Nazwa miejscowości:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="480" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-110" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;pole do wprowadzenia nazwy miejscowości (lub jej części)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="500" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-111" value="Filtruj" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="810" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-112" value="Liczba atrakcji:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="520" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-113" value="wprowadzenie dolnego ogr." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="540" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-114" value="wprowadzenie górnego ogr." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="540" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-116" value="Populacja:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="560" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-123" value="Resetuj filtry" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="810" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-125" value="Typ miejscowości:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="600" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-126" value="lista wielokrotnego wyboru z dostępnych typów miejscowości" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="620" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-127" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="420" width="350" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-128" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-127">
          <mxGeometry width="350.00000000000006" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-129" value="&amp;lt;nazwa miejscowości&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=4;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-127">
          <mxGeometry x="45.16129032258065" width="169.35483870967744" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-130" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-127">
          <mxGeometry x="11.290322580645162" y="7.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-131" value="&amp;lt;województwo&amp;gt;, &amp;lt;powiat&amp;gt;, &amp;lt;gmina&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-127">
          <mxGeometry x="45.16129032258065" y="30" width="282.2580645161291" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-132" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.map;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-127">
          <mxGeometry x="11.290322580645162" y="37.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-133" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-127">
          <mxGeometry x="16.935483870967744" y="65" width="11.290322580645162" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-134" value="&amp;lt;liczba ludności&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-127">
          <mxGeometry x="45.16129032258065" y="60" width="282.2580645161291" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-135" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;#&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-127">
          <mxGeometry x="14.112903225806454" y="100" width="16.935483870967744" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-136" value="&amp;lt;liczba atrakcji turystycznych&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-127">
          <mxGeometry x="45.16129032258065" y="95" width="282.2580645161291" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-137" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="DOHr0hYEis4pRiLcCh-8-127" source="DOHr0hYEis4pRiLcCh-8-128" target="DOHr0hYEis4pRiLcCh-8-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.90322580645163" y="120" as="sourcePoint" />
            <mxPoint x="169.35483870967744" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-138" value="(&amp;lt;typ miejscowości&amp;gt;)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-127">
          <mxGeometry x="214.51612903225808" width="135.48387096774195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-151" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="550" width="350" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-152" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-151">
          <mxGeometry width="350.00000000000006" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-153" value="&amp;lt;nazwa miejscowości&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=4;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-151">
          <mxGeometry x="45.16129032258065" width="169.35483870967744" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-154" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-151">
          <mxGeometry x="11.290322580645162" y="7.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-155" value="&amp;lt;województwo&amp;gt;, &amp;lt;powiat&amp;gt;, &amp;lt;gmina&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-151">
          <mxGeometry x="45.16129032258065" y="30" width="282.2580645161291" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-156" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.map;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-151">
          <mxGeometry x="11.290322580645162" y="37.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-157" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-151">
          <mxGeometry x="16.935483870967744" y="65" width="11.290322580645162" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-158" value="&amp;lt;liczba ludności&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-151">
          <mxGeometry x="45.16129032258065" y="60" width="282.2580645161291" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-159" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;#&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-151">
          <mxGeometry x="14.112903225806454" y="100" width="16.935483870967744" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-160" value="&amp;lt;liczba atrakcji turystycznych&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-151">
          <mxGeometry x="45.16129032258065" y="95" width="282.2580645161291" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-161" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="DOHr0hYEis4pRiLcCh-8-151" source="DOHr0hYEis4pRiLcCh-8-152" target="DOHr0hYEis4pRiLcCh-8-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.90322580645163" y="120" as="sourcePoint" />
            <mxPoint x="169.35483870967744" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-162" value="(&amp;lt;typ miejscowości&amp;gt;)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-151">
          <mxGeometry x="214.51612903225808" width="135.48387096774195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-166" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="620" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-167" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="765" y="625" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-169" value="Typy atrakcji:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="640" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-170" value="lista wielokrotnego wyboru z dostępnych typów atrakcji" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="660" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-171" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="660" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-172" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="765" y="665" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-173" value="Województwo" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="680" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-174" value="lista wielokrotnego wyboru z dostępnych województw" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="700" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-175" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="700" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-176" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="765" y="705" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-180" value="lista jednokrotnego wyboru z dostępnych typów sortowań" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-181" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-182" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="765" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-183" value="lista jednokrotnego wyboru z dostępnych typów sortowań" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-185" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="765" y="355" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-186" value="lista jednokrotnego wyboru z dostępnych typów sortowań" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="390" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-187" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-188" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="765" y="395" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-189" value="Sortuj" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-190" value="Resetuj sortowanie" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="420" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-191" value="Powiat" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="720" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-192" value="lista wielokrotnego wyboru z dostępnych powiatów" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="740" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-193" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="740" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-194" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="765" y="745" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-195" value="Gmina" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="760" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-196" value="lista wielokrotnego wyboru z dostępnych gmin" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="780" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-197" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="780" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-198" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="765" y="785" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-211" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="680" width="350" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-212" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-211">
          <mxGeometry width="350.00000000000006" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-213" value="&amp;lt;nazwa miejscowości&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=4;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-211">
          <mxGeometry x="45.16129032258065" width="169.35483870967744" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-214" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-211">
          <mxGeometry x="11.290322580645162" y="7.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-215" value="&amp;lt;województwo&amp;gt;, &amp;lt;powiat&amp;gt;, &amp;lt;gmina&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-211">
          <mxGeometry x="45.16129032258065" y="30" width="282.2580645161291" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-216" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.map;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-211">
          <mxGeometry x="11.290322580645162" y="37.5" width="22.580645161290324" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-217" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-211">
          <mxGeometry x="16.935483870967744" y="65" width="11.290322580645162" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-218" value="&amp;lt;liczba ludności&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-211">
          <mxGeometry x="45.16129032258065" y="60" width="282.2580645161291" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-219" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;#&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-211">
          <mxGeometry x="14.112903225806454" y="100" width="16.935483870967744" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-220" value="&amp;lt;liczba atrakcji turystycznych&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-211">
          <mxGeometry x="45.16129032258065" y="95" width="282.2580645161291" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-221" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="DOHr0hYEis4pRiLcCh-8-211" source="DOHr0hYEis4pRiLcCh-8-212" target="DOHr0hYEis4pRiLcCh-8-212">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.90322580645163" y="120" as="sourcePoint" />
            <mxPoint x="169.35483870967744" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-222" value="(&amp;lt;typ miejscowości&amp;gt;)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DOHr0hYEis4pRiLcCh-8-211">
          <mxGeometry x="214.51612903225808" width="135.48387096774195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-223" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="500" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-224" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="540" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-226" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="580" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-227" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="620" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-228" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="660" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-229" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="700" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-230" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="740" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-231" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="780" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-232" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="310" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-233" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="350" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-234" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="390" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-237" value="do" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="540" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-238" value="od" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="540" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-239" value="wprowadzenie dolnego ogr." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="580" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-240" value="wprowadzenie górnego ogr." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="580" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-241" value="do" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="580" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-242" value="od" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="580" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
