<mxfile host="Electron" modified="2023-11-14T19:43:21.067Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="1dnn2UJv-DghPoK7OG7l" version="22.0.2" type="device">
  <diagram name="Strona-1" id="h2WLkj2qyGADKgaHyaSV">
    <mxGraphModel dx="810" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EYUodT9akqzmMVGfxFc3-3" value="&lt;b&gt;Baza miejscowości&lt;/b&gt; w Polsce" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="220" as="sourcePoint" />
            <mxPoint x="500" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="530" as="sourcePoint" />
            <mxPoint x="20" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="250" as="sourcePoint" />
            <mxPoint x="500" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-9" value="ilustracja" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-11" value="krótki opis bazy danych" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="140" y="300" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-12" value="nagłówek opisu bazy" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="140" y="270" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="530" as="sourcePoint" />
            <mxPoint x="500" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-14" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" parent="1" vertex="1">
          <mxGeometry x="430" y="228.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-15" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="480" y="230" width="11.76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-16" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.reload;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="460" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-18" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="228.75" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-19" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="EYUodT9akqzmMVGfxFc3-18" target="EYUodT9akqzmMVGfxFc3-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="480" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startWidth=9.30232558139535;endWidth=9.30232558139535;startSize=5.425581395348837;endSize=2.8674418604651164;width=4.651162790697675;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="234.88" as="sourcePoint" />
            <mxPoint x="400" y="234.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-22" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="470" y="200" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-23" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EYUodT9akqzmMVGfxFc3-22" target="EYUodT9akqzmMVGfxFc3-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-24" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="430" y="200" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-25" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.437;entryY=-0.082;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EYUodT9akqzmMVGfxFc3-24" target="EYUodT9akqzmMVGfxFc3-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="160" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-27" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="200" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-28" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.748;exitY=1.065;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EYUodT9akqzmMVGfxFc3-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-30" value="nagłówek opisu przeglądania miejscowości" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="178" y="370" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-31" value="krótki opis procesu przeglądania miejscowości" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="178" y="410" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-34" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="530" as="sourcePoint" />
            <mxPoint x="500" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-36" value="Lista miejscowości" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=0;labelBackgroundColor=none;strokeColor=default;strokeWidth=2;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="213" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EdSHdg9h08BL6cb_kqER-1" value="&lt;b&gt;Legenda:&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="211.25" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
