<mxfile host="Electron" modified="2024-01-31T03:15:13.245Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="0odriL6hyY_JN-w2lDE3" version="22.0.2" type="device">
  <diagram name="Strona-1" id="t91SW0dzV9T0JFhiyHUb">
    <mxGraphModel dx="810" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-1" value="Okno" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-2" value="Widok" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-17" value="wywołania metod" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="sb8aRrQr9e8Eg25cpAUQ-27" target="sb8aRrQr9e8Eg25cpAUQ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-3" value="Menedżer zdarzeń" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="80" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sb8aRrQr9e8Eg25cpAUQ-27" target="sb8aRrQr9e8Eg25cpAUQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="330" as="sourcePoint" />
            <mxPoint x="340" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-8" value="dane dla GUI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sb8aRrQr9e8Eg25cpAUQ-4">
          <mxGeometry x="0.037" y="1" relative="1" as="geometry">
            <mxPoint x="-32" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-5" value="dane z GUI &lt;br&gt;i akcje&lt;br&gt;użytkownika" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sb8aRrQr9e8Eg25cpAUQ-1" target="sb8aRrQr9e8Eg25cpAUQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="290" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-6" value="Baza danych&lt;br&gt;(poza aplikacją)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="601" y="290" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-16" value="dane z bazy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="sb8aRrQr9e8Eg25cpAUQ-15" target="sb8aRrQr9e8Eg25cpAUQ-27">
          <mxGeometry x="-0.0281" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-15" value="API Bazy danych" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601" y="80" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-19" value="Użytkownik" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-22" value="zapytania" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.238;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sb8aRrQr9e8Eg25cpAUQ-15" target="sb8aRrQr9e8Eg25cpAUQ-6">
          <mxGeometry x="-0.2443" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-24" value="odpowiedzi" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.746;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sb8aRrQr9e8Eg25cpAUQ-15" target="sb8aRrQr9e8Eg25cpAUQ-6">
          <mxGeometry x="0.3101" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-25" value="Warstwa prezentacji" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="162" y="410" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-26" value="Warstwa logiki" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="332" y="410" width="198" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-27" value="Logika aplikacji" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-28" value="dane z GUI&lt;br&gt;i wywołania metod" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sb8aRrQr9e8Eg25cpAUQ-3" target="sb8aRrQr9e8Eg25cpAUQ-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="240" as="sourcePoint" />
            <mxPoint x="360" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sb8aRrQr9e8Eg25cpAUQ-29" value="Warstwa bazy danych" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="410" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
