<mxfile host="Electron" modified="2023-11-15T11:21:43.775Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="aZdJgibQ6cu0WkJuLD9a" version="22.0.2" type="device">
  <diagram name="Strona-1" id="h2WLkj2qyGADKgaHyaSV">
    <mxGraphModel dx="1289" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EYUodT9akqzmMVGfxFc3-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="220" as="sourcePoint" />
            <mxPoint x="770" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="690" as="sourcePoint" />
            <mxPoint x="10" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="250" as="sourcePoint" />
            <mxPoint x="770" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="690" as="sourcePoint" />
            <mxPoint x="770" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-14" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" parent="1" vertex="1">
          <mxGeometry x="700" y="228.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-15" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="750" y="230" width="11.76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-16" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.reload;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="730" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-18" value="[1]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="780" y="228.75" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-19" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="EYUodT9akqzmMVGfxFc3-18" target="EYUodT9akqzmMVGfxFc3-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="200" as="sourcePoint" />
            <mxPoint x="750" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startWidth=9.30232558139535;endWidth=9.30232558139535;startSize=5.425581395348837;endSize=2.8674418604651164;width=4.651162790697675;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="234.88" as="sourcePoint" />
            <mxPoint x="670" y="234.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-22" value="[2]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="740" y="200" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-23" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EYUodT9akqzmMVGfxFc3-22" target="EYUodT9akqzmMVGfxFc3-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="230" as="sourcePoint" />
            <mxPoint x="740" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-24" value="[3]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="700" y="200" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-25" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.437;entryY=-0.082;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EYUodT9akqzmMVGfxFc3-24" target="EYUodT9akqzmMVGfxFc3-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="160" as="sourcePoint" />
            <mxPoint x="710" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-27" value="[4]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="650" y="200" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-28" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.748;exitY=1.065;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EYUodT9akqzmMVGfxFc3-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="230" as="sourcePoint" />
            <mxPoint x="670" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYUodT9akqzmMVGfxFc3-34" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="690" as="sourcePoint" />
            <mxPoint x="770" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99icuVEXUHL0vRiBvz0g-1" value="&lt;b&gt;Legenda:&lt;/b&gt;&lt;br&gt;[1] Przycisk wylogowania&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;[2] Przycisk odświeżenia interfejsu&lt;br&gt;[3] Przycisk otwarcia ekranu domowego&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;[4] Przycisk otwarcia uprzednio otwartego ekranu&lt;br&gt;[5] Ikona wskazująca na obecność miejscowości na liście ulubionych" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="705" width="660" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-1" value="login" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="223.75" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DOHr0hYEis4pRiLcCh-8-2" value="rola" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="223.75" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-1" value="&amp;lt;Nazwa miejscowości&amp;gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=5;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="270" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-3" value="opis miejscowości" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="350" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-7" value="&lt;b style=&quot;&quot;&gt;Dane demograficzne:&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="460" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-11" value="Populacja:&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="480" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-12" value="&amp;lt;populacja&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="480" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-13" value="Typ miejscowości:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="500" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-14" value="&amp;lt;typ miejscowości&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="500" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-15" value="&lt;b style=&quot;&quot;&gt;Dane administracyjno-geograficzne:&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="530" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-16" value="Województwo:&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="550" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-17" value="&amp;lt;województwo&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="550" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-18" value="Powiat:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="570" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-19" value="&amp;lt;powiat&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="570" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-20" value="Gmina:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="590" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-21" value="&amp;lt;gmina&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="590" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star" parent="1" vertex="1">
          <mxGeometry x="30" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-25" value="Dł. geograficzna:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="610" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-26" value="&amp;lt;długość geograficzna&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="610" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-27" value="Sz. geograficzna:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="630" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-28" value="&amp;lt;szerokość geograficzna&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="630" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="300" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="300" width="20" height="370" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-34" value="=" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="320" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-36" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="735" y="305" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-37" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="735" y="655" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="300" width="390" height="370" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-40" value="&amp;nbsp;&amp;lt;nazwa atrakcji 1 z n&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="340" y="300" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-48" value="Lista atrakcji:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="340" y="270" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-51" value="opis atrakcji" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="350" width="366" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-52" value="Adres:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-53" value="&amp;lt;adres atrakcji&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="430" width="366" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-56" value="Opis:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-57" value="Typy atrakcji:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="450" width="76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-58" value="wymienienie wszystkich typów atrakcji" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="470" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-59" value="ilustracja 1 z n" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="354" y="520" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qdX5j7-EQqceirbTKG9q-60" value="opis ilustracji 1 z n" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="520" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="f4T5FhtIxy9N1wvpFepZ-1" value="&lt;b style=&quot;&quot;&gt;Opis:&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f4T5FhtIxy9N1wvpFepZ-2" value="Dodaj do ulubionych" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f4T5FhtIxy9N1wvpFepZ-3" value="Usuń z ulubionych" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f4T5FhtIxy9N1wvpFepZ-4" value="[5]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
