<mxfile host="Electron" modified="2023-11-16T23:45:12.772Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="6p6yy-57SztK6SI5QP8R" version="22.0.2" type="device">
  <diagram name="Strona-1" id="h2WLkj2qyGADKgaHyaSV">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="100" as="sourcePoint" />
            <mxPoint x="759" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="540" as="sourcePoint" />
            <mxPoint x="59" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="130" as="sourcePoint" />
            <mxPoint x="759" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-8" value="ilustracja" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="79" y="150" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-9" value="krótki opis bazy danych" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="229" y="180" width="510" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-10" value="&lt;b&gt;Turystyczna baza danych miejscowości w Polsce&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=left;verticalAlign=middle;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="229" y="150" width="510" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="540" as="sourcePoint" />
            <mxPoint x="759" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-24" value="Lista miejscowości" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="84.5" y="310" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-25" value="krótki opis procesu przeglądania miejscowości" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="84.5" y="340" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-26" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="540" as="sourcePoint" />
            <mxPoint x="759" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-27" value="Otwórz" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=0;labelBackgroundColor=none;strokeColor=default;strokeWidth=2;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="107" y="490" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-29" value="login" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="64.5" y="105" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-30" value="rola" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="174.5" y="105" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-31" value="Ulubione miejscowości" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=center;verticalAlign=middle;fontStyle=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="314.5" y="310" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-32" value="krótki opis procesu przeglądania ulubionych miejscowości" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="314.5" y="340" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-33" value="Otwórz" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=0;labelBackgroundColor=none;strokeColor=default;strokeWidth=2;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="337" y="490" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-34" value="&amp;nbsp;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="39" y="88.75" width="40" height="521.25" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-35" value="Lista użytkowników" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="543.5" y="310" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-36" value="krótki opis procesu przeglądania użytkowników" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="543.5" y="340" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Wz8EpMnbtq1Nwu6WZTlm-37" value="Otwórz" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=0;labelBackgroundColor=none;strokeColor=default;strokeWidth=2;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="566" y="490" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-1" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" vertex="1" parent="1">
          <mxGeometry x="690" y="108.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="740" y="110" width="11.76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-3" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.reload;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="720" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-4" value="[1]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="770" y="108.75" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-5" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="wmG3BI5wGRK5brGIbWlj-4" target="wmG3BI5wGRK5brGIbWlj-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="80" as="sourcePoint" />
            <mxPoint x="740" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startWidth=9.30232558139535;endWidth=9.30232558139535;startSize=5.425581395348837;endSize=2.8674418604651164;width=4.651162790697675;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="114.88" as="sourcePoint" />
            <mxPoint x="660" y="114.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-7" value="[2]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="730" y="80" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-8" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wmG3BI5wGRK5brGIbWlj-7" target="wmG3BI5wGRK5brGIbWlj-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="110" as="sourcePoint" />
            <mxPoint x="730" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-9" value="[3]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="80" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-10" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.437;entryY=-0.082;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wmG3BI5wGRK5brGIbWlj-9" target="wmG3BI5wGRK5brGIbWlj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="40" as="sourcePoint" />
            <mxPoint x="700" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-11" value="[4]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-12" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.748;exitY=1.065;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wmG3BI5wGRK5brGIbWlj-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="110" as="sourcePoint" />
            <mxPoint x="660" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-13" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.intune.account_portal" vertex="1" parent="1">
          <mxGeometry x="630" y="103.75" width="16.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-14" value="[5]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="70" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wmG3BI5wGRK5brGIbWlj-14" target="wmG3BI5wGRK5brGIbWlj-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="120" as="sourcePoint" />
            <mxPoint x="630" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmG3BI5wGRK5brGIbWlj-16" value="&lt;b&gt;Legenda:&lt;/b&gt;&lt;br&gt;[1] Przycisk wylogowania&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;[2] Przycisk odświeżenia interfejsu&lt;br&gt;[3] Przycisk otwarcia ekranu domowego&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;[4] Przycisk otwarcia uprzednio otwartego ekranu&lt;br&gt;[5] Przycisk otwarcia ekranu szegółów swojego konta" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="540" width="610" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
